{
  "dependencies": {
    "@fortawesome/fontawesome-free": "5.14.0",
    "bootstrap": "4.5.2",
    "bootstrap-table": "1.17.1",
    "jquery": "3.5.1",
    "popper.js": "1.16.1"
  },
  "scripts": {
    "install": "cp -r node_modules/bootstrap node_modules/bootstrap-table node_modules/@fortawesome node_modules/jquery node_modules/popper.js assets/ && cp -r node_modules/bootstrap _sass/ && rm -rf node_modules && rougify style github > _sass/rouge.scss",
    "preinstall": "rm -rf node_modules && rm -rf _sass/bootstrap _sass/bootstrap-table _sass/jquery _sass/popper.js _sass/rouge.scss"
  }
}
